## DO NOT EDIT! GENERATED AUTOMATICALLY!
## Process this file with automake to produce Makefile.in.
# Copyright (C) 2002-2014 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.

AUTOMAKE_OPTIONS = 1.9.6 foreign

ACLOCAL_AMFLAGS = -I ../glm4

SUBDIRS = .
TESTS =
XFAIL_TESTS =
TESTS_ENVIRONMENT =
noinst_PROGRAMS =
noinst_HEADERS =
noinst_LIBRARIES =
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES = core *.stackdump
MOSTLYCLEANDIRS =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

AM_CPPFLAGS = \
  -DGNULIB_STRICT_CHECKING=1 \
  -I. -I$(srcdir) \
  -I.. -I$(srcdir)/.. \
  -I../gllib -I$(srcdir)/../gllib

LDADD = ../gllib/libdatastruct.a

TESTS_ENVIRONMENT += EXEEXT='@EXEEXT@' srcdir='$(srcdir)'

## begin gnulib module array-list-tests

TESTS += test-array_list
noinst_PROGRAMS += test-array_list

EXTRA_DIST += test-array_list.c macros.h

## end   gnulib module array-list-tests

## begin gnulib module array-oset-tests

TESTS += test-array_oset
noinst_PROGRAMS += test-array_oset
test_array_oset_LDADD = $(LDADD) @LIBINTL@

EXTRA_DIST += test-array_oset.c macros.h

## end   gnulib module array-oset-tests

## begin gnulib module avltree-list-tests

TESTS += test-avltree_list
noinst_PROGRAMS += test-avltree_list
EXTRA_DIST += test-avltree_list.c macros.h

## end   gnulib module avltree-list-tests

## begin gnulib module avltree-oset-tests

TESTS += test-avltree_oset
noinst_PROGRAMS += test-avltree_oset
EXTRA_DIST += test-avltree_oset.c macros.h

## end   gnulib module avltree-oset-tests

## begin gnulib module avltreehash-list-tests

TESTS += test-avltreehash_list
noinst_PROGRAMS += test-avltreehash_list

EXTRA_DIST += test-avltreehash_list.c macros.h

## end   gnulib module avltreehash-list-tests

## begin gnulib module carray-list-tests

TESTS += test-carray_list
noinst_PROGRAMS += test-carray_list

EXTRA_DIST += test-carray_list.c macros.h

## end   gnulib module carray-list-tests

## begin gnulib module errno-tests

TESTS += test-errno
noinst_PROGRAMS += test-errno

EXTRA_DIST += test-errno.c

## end   gnulib module errno-tests

## begin gnulib module fdopen-tests

TESTS += test-fdopen
noinst_PROGRAMS += test-fdopen
EXTRA_DIST += test-fdopen.c signature.h macros.h

## end   gnulib module fdopen-tests

## begin gnulib module fgetc-tests

TESTS += test-fgetc
noinst_PROGRAMS += test-fgetc
EXTRA_DIST += test-fgetc.c signature.h macros.h

## end   gnulib module fgetc-tests

## begin gnulib module fputc-tests

TESTS += test-fputc
noinst_PROGRAMS += test-fputc
EXTRA_DIST += test-fputc.c signature.h macros.h

## end   gnulib module fputc-tests

## begin gnulib module fread-tests

TESTS += test-fread
noinst_PROGRAMS += test-fread
EXTRA_DIST += test-fread.c signature.h macros.h

## end   gnulib module fread-tests

## begin gnulib module fwrite-tests

TESTS += test-fwrite
noinst_PROGRAMS += test-fwrite
EXTRA_DIST += test-fwrite.c signature.h macros.h

## end   gnulib module fwrite-tests

## begin gnulib module intprops-tests

TESTS += test-intprops
noinst_PROGRAMS += test-intprops
EXTRA_DIST += test-intprops.c macros.h

## end   gnulib module intprops-tests

## begin gnulib module inttypes-tests

TESTS += test-inttypes
noinst_PROGRAMS += test-inttypes
EXTRA_DIST += test-inttypes.c

## end   gnulib module inttypes-tests

## begin gnulib module linked-list-tests

TESTS += test-linked_list
noinst_PROGRAMS += test-linked_list
EXTRA_DIST += test-linked_list.c macros.h

## end   gnulib module linked-list-tests

## begin gnulib module linkedhash-list-tests

TESTS += test-linkedhash_list
noinst_PROGRAMS += test-linkedhash_list
EXTRA_DIST += test-linkedhash_list.c macros.h

## end   gnulib module linkedhash-list-tests

## begin gnulib module rbtree-list-tests

TESTS += test-rbtree_list
noinst_PROGRAMS += test-rbtree_list
EXTRA_DIST += test-rbtree_list.c macros.h

## end   gnulib module rbtree-list-tests

## begin gnulib module rbtree-oset-tests

TESTS += test-rbtree_oset
noinst_PROGRAMS += test-rbtree_oset
EXTRA_DIST += test-rbtree_oset.c macros.h

## end   gnulib module rbtree-oset-tests

## begin gnulib module rbtreehash-list-tests

TESTS += test-rbtreehash_list
noinst_PROGRAMS += test-rbtreehash_list
EXTRA_DIST += test-rbtreehash_list.c macros.h

## end   gnulib module rbtreehash-list-tests

## begin gnulib module stdalign-tests

TESTS += test-stdalign
noinst_PROGRAMS += test-stdalign
EXTRA_DIST += test-stdalign.c macros.h

## end   gnulib module stdalign-tests

## begin gnulib module stdbool-tests

TESTS += test-stdbool
noinst_PROGRAMS += test-stdbool
EXTRA_DIST += test-stdbool.c

## end   gnulib module stdbool-tests

## begin gnulib module stddef-tests

TESTS += test-stddef
noinst_PROGRAMS += test-stddef
EXTRA_DIST += test-stddef.c

## end   gnulib module stddef-tests

## begin gnulib module stdint-tests

TESTS += test-stdint
noinst_PROGRAMS += test-stdint
EXTRA_DIST += test-stdint.c

## end   gnulib module stdint-tests

## begin gnulib module stdio-tests

TESTS += test-stdio
noinst_PROGRAMS += test-stdio
EXTRA_DIST += test-stdio.c

## end   gnulib module stdio-tests

## begin gnulib module stdlib-tests

TESTS += test-stdlib
noinst_PROGRAMS += test-stdlib
EXTRA_DIST += test-stdlib.c test-sys_wait.h

## end   gnulib module stdlib-tests

## begin gnulib module strerror-tests

TESTS += test-strerror
noinst_PROGRAMS += test-strerror
EXTRA_DIST += test-strerror.c signature.h macros.h

## end   gnulib module strerror-tests

## begin gnulib module string-tests

TESTS += test-string
noinst_PROGRAMS += test-string
EXTRA_DIST += test-string.c

## end   gnulib module string-tests

## begin gnulib module sys_types-tests

TESTS += test-sys_types
noinst_PROGRAMS += test-sys_types
EXTRA_DIST += test-sys_types.c

## end   gnulib module sys_types-tests

## begin gnulib module test-framework-sh-tests

TESTS += test-init.sh
EXTRA_DIST += init.sh
EXTRA_DIST += test-init.sh

## end   gnulib module test-framework-sh-tests

## begin gnulib module unistd-tests

TESTS += test-unistd
noinst_PROGRAMS += test-unistd
EXTRA_DIST += test-unistd.c

## end   gnulib module unistd-tests

## begin gnulib module verify-tests

TESTS_ENVIRONMENT += MAKE='$(MAKE)'
TESTS += test-verify test-verify.sh
noinst_PROGRAMS += test-verify
EXTRA_DIST += test-verify.c test-verify.sh

## end   gnulib module verify-tests

## begin gnulib module wchar-tests

TESTS += test-wchar
noinst_PROGRAMS += test-wchar
EXTRA_DIST += test-wchar.c

## end   gnulib module wchar-tests

## begin gnulib module xalloc-die-tests

TESTS += test-xalloc-die.sh
noinst_PROGRAMS += test-xalloc-die
test_xalloc_die_LDADD = $(LDADD) @LIBINTL@
EXTRA_DIST += test-xalloc-die.c test-xalloc-die.sh

## end   gnulib module xalloc-die-tests

# Clean up after Solaris cc.
clean-local:
	rm -rf SunWS_cache

mostlyclean-local: mostlyclean-generic
	@for dir in '' $(MOSTLYCLEANDIRS); do \
	  if test -n "$$dir" && test -d $$dir; then \
	    echo "rmdir $$dir"; rmdir $$dir; \
	  fi; \
	done; \
	:
